VITE_SUPABASE_PROJECT_ID="eoeygufsjcqtiswoesxd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvZXlndWZzamNxdGlzd29lc3hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5OTkyMTEsImV4cCI6MjA4MTU3NTIxMX0.A3bcyo4XneCnN29D4ooN4p-BuWg7W1UsDqpaaUhT6_4"
VITE_SUPABASE_URL="https://eoeygufsjcqtiswoesxd.supabase.co"
